Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/02/2023
Var
// Seção de Declarações das variáveis 
nome: caractere
datadenascimento: inteiro
data: caractere
numero: caractere
autor: caractere
titulo: caractere
editora: caractere
local: caractere
ano: caractere
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("******************************************************************")
escreval("                        CADASTRO DE LEITOR ")
escreval(" NOME DO LEITOR(A)")
leia(nome)
escreval("data de nascimento")
leia(datadenascimento)
escreval("")
escreval("seu nome é ",nome, " sua data de nascimento é " , datadenascimento )
escreval("")
escreval("******************************************************************")
escreval("")
escreval("******************************************************************")
escreval("")
escreval("                        CADASTRO DE LIVROS")
ESCREVAL("")

escreval("data:")
leia (data)
escreval("nº do registro:")
leia (numero)
escreval("autor:")
leia (autor)
escreval("titulo:")
leia (titulo)
escreval("editora:")
leia (editora)
escreval("local:")
leia (local)
escreval("ano:")
leia (ano)


Fimalgoritmo